<!doctype html>
<html lang="en" data-framework="purescript">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <script src="./index.js"></script>
</body>

</html>
